Repository: ToshiSoftware/MyDAW
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

source: MyDAW Help
ja: MyDAW ヘルプ

source: About MyDAW
ja: MyDAW について

source: New Project…
ja: 新規プロジェクト…

source: Open Project…
ja: プロジェクトを開く…

source: Save Project…
ja: プロジェクトを保存…

source: Export Master Mix…
ja: マスターを書き出し…

source: Undo Clip Edit
ja: クリップ編集を取り消す

source: Redo Clip Edit
ja: クリップ編集をやり直す

source: Starting MyDAW...
ja: MyDAW を起動しています...

source: Version %@
ja: バージョン %@

source: Create a new project or open a project file
ja: 新規プロジェクトを作成するか、プロジェクトファイルを開いてください

source: Create a new project
ja: 新規プロジェクトを作成

source: Open an existing project
ja: 既存プロジェクトを開く

source: New Project
ja: 新規プロジェクト

source: Open Project
ja: プロジェクトを開く

source: Recent Projects
ja: 最近使ったプロジェクト

source: No recent projects
ja: 最近使ったプロジェクトはありません

source: Remove from List
ja: リストから削除

source: Not found: %@
ja: 見つかりません: %@

source: The project file could not be found: %@
ja: プロジェクトファイルが見つかりません: %@

source: Scanning Audio Unit plug-ins...
ja: Audio Unit プラグインを検出しています...

source: Audio Unit: %lld found
ja: Audio Unit: %lld 件

source: Scanning VST3 plug-ins...
ja: VST3 プラグインを検出しています...

source: VST3: %lld found (%lld hidden because an AU version exists)
ja: VST3: %lld 件（AU 版があるため非表示: %lld 件）

source: Plug-in scan complete: %lld found
ja: プラグインの検出が完了しました: %lld 件

source: Show Time Ruler
ja: ルーラーを時間表示にする

source: Show Bars and Beats Ruler
ja: ルーラーを小節・拍表示にする

source: Rewind to Song Start (on or before it: to 00:00.000)
ja: 開始フラグへ戻る（フラグ上かそれより前なら 00:00.000 へ）

source: Start / Pause (Spacebar)
ja: 再生／一時停止（Space）

source: Record Armed Tracks (R)
ja: 録音モードのトラックに録音（R）

source: No Tracks Armed for Recording
ja: 録音モードのトラックがありません

source: Disable Punch In/Out
ja: パンチイン／アウトを無効にする

source: Enable Punch In/Out
ja: パンチイン／アウトを有効にする

source: Save Project
ja: プロジェクトを保存

source: Toggle Metronome Click (right-click for click volume)
ja: クリックのオン／オフ（右クリックで音量）

source: Click
ja: クリック

source: Settings
ja: 設定

source: Disable Beat Snap
ja: スナップを無効にする

source: Disable Auto-Scroll
ja: 自動スクロールを無効にする

source: Enable Auto-Scroll
ja: 自動スクロールを有効にする

source: Enable Beat Snap
ja: スナップを有効にする

source: TIME
ja: 時間

source: TEMPO
ja: テンポ

source: FORMAT
ja: 形式

source: Timeline pixels per second
ja: 時間表示倍率（ピクセル／秒）

source: All track heights
ja: 全トラックの高さ

source: Waveform vertical scale
ja: 波形の縦倍率

source: Input and output devices use the same Core Audio buffer size.
ja: 入力と出力の機器は同じ Core Audio バッファサイズを使います。

source: Language
ja: 言語

source: Input device
ja: 入力機器

source: Output device
ja: 出力機器

source: Sample rate
ja: サンプルレート

source: Buffer size
ja: バッファサイズ

source: Recordings folder
ja: 録音フォルダ

source: Click volume
ja: クリックの音量

source: Environment
ja: 環境

source: Audio
ja: オーディオ

source: Compensation
ja: 補正

source: Other
ja: その他

source: Recording latency (optional)
ja: 録音遅延（オプション）

source: Corrects the position of recorded clips. Positive values move them earlier.
ja: 録音したクリップの位置を補正します。正の値にすると、前に移動します。

source: Click timing
ja: クリックタイミング

source: Corrects when the click sounds. Positive values make it sound later.
ja: クリックの発音タイミングを補正します。正の値にすると、遅れて鳴ります。

source: Rollback when recording
ja: 録音時のロールバック

source: bars
ja: 小節

source: In normal recording, the playhead rolls back by this many bars. Recording starts at the current playhead position.
ja: 通常録音のとき、指定した小節分、カーソルをロールバックします。現在のカーソル位置から録音されます。

source: Disable Rollback Recording (%lld bars)
ja: 録音時のロールバックを無効にする（%lld 小節）

source: Enable Rollback Recording (%lld bars)
ja: 録音時のロールバックを有効にする（%lld 小節）

source: %lld frames (%@ ms)
ja: %lld フレーム（%@ ms）

source: Apply
ja: 適用

source: TRACKS (%lld)
ja: トラック (%lld)

source: Add Track
ja: トラックを追加

source: Add Folder
ja: フォルダを追加

source: Add Track or Folder
ja: トラックまたはフォルダを追加

source: Folder %lld
ja: フォルダ %lld

source: Folder Name
ja: フォルダ名

source: Change folder color
ja: フォルダの色を変更

source: Change FX color
ja: FXの色を変更

source: Show in Mixer
ja: ミキサーに表示

source: Show Mixer
ja: ミキサーを表示

source: Hide Mixer
ja: ミキサーをたたむ

source: The tracks in the folder are not deleted. They stay where they are, out of the folder.
ja: フォルダ内のトラックは削除されません。フォルダから出て、その位置に残ります。

source: Open Folder
ja: フォルダを開く

source: Close Folder
ja: フォルダを閉じる

source: Mute every track in the folder
ja: フォルダ内のトラックをすべてミュート

source: Solo every track in the folder
ja: フォルダ内のトラックをすべてソロ

source: Delete Folder (its tracks stay)
ja: フォルダを削除（中のトラックは残ります）

source: Muted by the folder
ja: フォルダのミュートで有効

source: Soloed by the folder
ja: フォルダのソロで有効

source: PUNCH
ja: パンチ

source: Change track color
ja: トラックの色を変更

source: Track Name
ja: トラック名

source: Mono
ja: モノラル

source: Stereo
ja: ステレオ

source: Recording Mode (Armed)
ja: 録音待機中

source: Playback Mode (Click to Arm Record)
ja: 再生モード（クリックで録音待機）

source: Mute Track
ja: ミュート

source: Solo Track
ja: ソロ

source: Input Monitoring (On)
ja: インプットモニター（オン）

source: Input Monitoring (active when Record is armed)
ja: インプットモニター（録音待機中に有効）

source: Input Monitoring (Off)
ja: インプットモニター（オフ）

source: In %lld
ja: 入力 %lld

source: Resize track height
ja: トラックの高さを変更

source: Custom…
ja: カスタム…

source: Default Audio Interface
ja: 既定のオーディオインターフェース

source: Default Input
ja: 既定の入力

source: Input %lld
ja: 入力 %lld

source: Input %lld-%lld
ja: 入力 %lld-%lld

source: Input 1-2
ja: 入力 1-2

source: Audio Device %u
ja: オーディオ機器 %u

source: No Audio Recorded - Click [R] to Arm for Recording
ja: 録音がありません - [R] を押して録音待機にします

source: Ready to Record: Press Start / Spacebar
ja: 録音できます: 録音ボタンを押してください

source: Cut
ja: カット

source: Copy
ja: コピー

source: Paste at Playhead
ja: 再生位置にペースト

source: Delete Range
ja: 範囲を削除

source: Crop to Range
ja: 範囲だけを残す

source: Split at Range Edges
ja: 範囲の両端で分割

source: Fade In %@
ja: フェードイン %@

source: Fade Out %@
ja: フェードアウト %@

source: Mid %@ dB %@
ja: 中間 %@ dB %@

source: Normalize
ja: ノーマライズ

source: Reverse
ja: 逆再生

source: Duplicate Recording
ja: クリップを複製

source: Split at Cursor
ja: 再生位置で分割

source: Delete Recording
ja: クリップを削除

source: The recording file cannot be found.
ja: 録音ファイルが見つかりません。

source: Choose Recording File…
ja: 録音ファイルを選択…

source: Unmute Recording
ja: ミュートを解除

source: Mute Recording
ja: クリップをミュート

source: %lld Clips
ja: %lld個のクリップ

source: Normalize (%lld)
ja: ノーマライズ（%lld個）

source: Reverse (%lld)
ja: 逆再生（%lld個）

source: Strip Silence…
ja: 無音部分をトリム…

source: Strip Silence… (%lld)
ja: 無音部分をトリム…（%lld個）

source: Strip Silence
ja: 無音部分をトリム

source: Removes parts where every sample stays at or below the silence level for at least the given length, such as the unrecorded parts of stems from another DAW. The clips are split there and the silent pieces are deleted.
ja: すべてのサンプルが無音レベル以下のまま指定の長さ以上続く部分（他の DAW から取り込んだステムの、録音されていない部分など）を取り除きます。その前後でクリップを分割し、無音のクリップを削除します。

source: Silence level:
ja: 無音レベル:

source: dB or lower
ja: dB 以下

source: Minimum silence length:
ja: 無音の最短の長さ:

source: seconds
ja: 秒

source: Fade in/out:
ja: フェードイン／アウト:

source: Mute Recordings (%lld)
ja: クリップをミュート（%lld個）

source: Unmute Recordings (%lld)
ja: ミュートを解除（%lld個）

source: Duplicate Recordings (%lld)
ja: クリップを複製（%lld個）

source: Split at Cursor (%lld)
ja: 再生位置で分割（%lld個）

source: Delete Recordings (%lld)
ja: クリップを削除（%lld個）

source: Equal Power
ja: 等パワー

source: Linear
ja: 直線

source: Custom
ja: カスタム

source: Mixer
ja: ミキサー

source: Add FX
ja: FX を追加

source: Insert plug-in
ja: プラグインを挿入

source: Disable plugin
ja: プラグインを無効にする

source: Enable plugin
ja: プラグインを有効にする

source: Double-click to rename
ja: ダブルクリックで名前を変更

source: Remove %@
ja: %@を削除

source: Click to reveal Recordings folder in Finder
ja: クリックすると Finder で録音フォルダーを表示します

source: %@ (%lld In)
ja: %@（入力 %lld）

source: Space: Play/Stop
ja: Space: 再生／停止

source: Rewind: |<<
ja: 先頭へ: |<<

source: [R]: Arm Record
ja: [R]: 録音待機

source: Scanning for plug-ins
ja: プラグインを検出しています

source: Export Master Mix
ja: マスターを書き出し

source: The master output is rendered in real time, then converted to the chosen format.
ja: マスター出力をリアルタイムで書き出し、選んだ形式に変換します。

source: File name
ja: ファイル名

source: Folder
ja: 保存先

source: Change…
ja: 変更…

source: Choose Export Folder
ja: 書き出し先フォルダを選択

source: Choose
ja: 選択

source: Format
ja: 形式

source: Bit depth
ja: ビット深度

source: Mode
ja: モード

source: Constant
ja: 固定

source: Bitrate
ja: ビットレート

source: Quality
ja: 品質

source: High (V0)
ja: 高 (V0)

source: Standard (V2)
ja: 標準 (V2)

source: Low (V4)
ja: 低 (V4)

source: Converting…
ja: 変換しています…

source: MP3 is not available: the encoder library is missing.
ja: MP3 は使用できません（エンコーダのライブラリが見つかりません）。

source: Could not start the MP3 encoder.
ja: MP3 エンコーダを開始できませんでした。

source: Could not create the export file.
ja: 書き出しファイルを作成できませんでした。

source: The MP3 encoder reported an error.
ja: MP3 エンコーダでエラーが発生しました。

source: The MP3 encoder (libmp3lame) was not found in the app.
ja: アプリ内に MP3 エンコーダ（libmp3lame）が見つかりません。

source: Export failed: %@
ja: 書き出しに失敗しました: %@

source: Export completed successfully.
ja: 書き出しが完了しました。

source: Exporting master mix…
ja: マスターを書き出しています…

source: Start (seconds)
ja: 開始（秒）

source: End (seconds)
ja: 終了（秒）

source: Close
ja: 閉じる

source: Cancel
ja: キャンセル

source: Export
ja: 書き出し

source: Could not prepare the master output.
ja: マスター出力を準備できませんでした。

source: Audio plug-ins are still loading. Try again in a moment.
ja: プラグインを読み込んでいます。しばらくしてからもう一度お試しください。

source: Stop playback before exporting.
ja: 書き出す前に再生を停止してください。

source: Choose Recordings Folder
ja: 録音フォルダーを選択

source: Unsupported audio format: %@
ja: 対応していないオーディオ形式です: %@

source: New MyDAW Project
ja: 新規 MyDAW プロジェクト

source: Could not create the Recordings folder: %@
ja: Recordings フォルダを作成できませんでした: %@

source: Open MyDAW Project
ja: MyDAW プロジェクトを開く

source: The project file and its Recordings folder are created in the chosen folder.
ja: 選んだフォルダに、プロジェクトファイルと Recordings フォルダを作成します。

source: Could not prepare project folder: %@
ja: プロジェクトフォルダーを準備できませんでした: %@

source: Could not save project: %@
ja: プロジェクトを保存できませんでした: %@

source: Could not read the WAV file. %@
ja: WAV ファイルを読み込めませんでした。 %@

source: MyDAW Project
ja: MyDAW プロジェクト

source: Choose Recording File
ja: 録音ファイルを選択

source: This recording file cannot be used. Sample rate: %lld Hz (required: %lld Hz)
ja: この録音ファイルは使用できません。 サンプルレート: %lld Hz（必要: %lld Hz）

source: Could not read the recording file. %@
ja: 録音ファイルを読み込めませんでした。 %@

source: Project saved.
ja: プロジェクトを保存しました。

source: Restart MyDAW to apply the new settings?
ja: 新しい設定を反映するために MyDAW を再起動しますか？

source: MyDAW needs to restart for the new audio device, sample rate or language to take effect. Save the project before restarting?
ja: オーディオ機器、サンプルレート、言語の変更を反映するには、MyDAW の再起動が必要です。再起動の前にプロジェクトを保存しますか？

source: Save and Restart
ja: 保存して再起動

source: Restart Without Saving
ja: 保存せずに再起動

source: MyDAW could not restart itself. Please quit and reopen it manually. %@
ja: MyDAW を再起動できませんでした。手動で終了してから起動し直してください。 %@

source: Could not open project: %@
ja: プロジェクトを開けませんでした: %@

source: Save changes to MyDAW?
ja: MyDAW の変更を保存しますか？

source: Do you want to save the project before quitting MyDAW?
ja: MyDAW を終了する前にプロジェクトを保存しますか？

source: Save
ja: 保存

source: Don't Save
ja: 保存しない

source: INSERT
ja: インサート

source: SEND
ja: センド

source: POST
ja: ポスト

source: Delete “%@”?
ja: 「%@」を削除してよいですか？

source: The track's clips, plug-ins and sends will be removed. This cannot be undone.
ja: トラックのクリップ、プラグイン、センドも削除されます。この操作は取り消せません。

source: The FX channel's plug-ins and every track's send to it will be removed. This cannot be undone.
ja: この FX チャンネルのプラグインと、各トラックからこの FX へのセンドも削除されます。この操作は取り消せません。

source: Delete
ja: 削除

source: Set Song Start Here
ja: ここを開始位置にする

source: Set Song End Here
ja: ここを終了位置にする

source: Remove Song Start
ja: 開始フラグを削除

source: Remove Song End
ja: 終了フラグを削除

source: Song start
ja: 開始フラグ

source: Song end
ja: 終了フラグ

source: Move Unused Recordings to Unused Folder
ja: 未使用の録音ファイルを Unused フォルダへ移動

source: No unused recordings
ja: 未使用の録音ファイルはありません

source: Every WAV file in the Recordings folder is used by the project.
ja: Recordings フォルダの WAV ファイルは、すべてプロジェクトで使われています。

source: Moved %lld unused recordings
ja: 未使用の録音ファイルを %lld 個移動しました

source: These files are not used by the project and were moved to: %@
ja: 次のファイルはプロジェクトで使われていないため、以下のフォルダへ移動しました: %@

source: Could not be moved:
ja: 移動できなかったファイル:

source: Could not read the Recordings folder. %@
ja: Recordings フォルダを読み込めませんでした。 %@

source: Could not create the Unused folder. %@
ja: Unused フォルダを作成できませんでした。 %@

source: The project needs to be saved
ja: プロジェクトを保存する必要があります

source: Save Project and Continue
ja: プロジェクトを保存して実行

source: The project will be saved before proceeding. The last recording clip move cannot be undone (⌘Z).
ja: 実行前にプロジェクトを保存します。 直前の録音クリップの移動は、取り消せません（⌘Z）。

source: The Undo history was cleared, since it referred to moved files.
ja: 移動したファイルを取り消しの履歴が使っていたため、取り消しの履歴を消去しました。

source: The export ended before the whole range was captured.
ja: 書き出しが、指定した範囲をすべて取り込む前に終了しました。

source: Show in Finder
ja: Finder で表示

source: Dropout
ja: 音飛び

source: Audio processing load: %lld%% (peak %lld%%)
ja: オーディオ処理負荷: %lld%%（ピーク %lld%%）

source: MyDAW CPU usage (all cores): %lld%%
ja: MyDAW の CPU 使用率（全コア）: %lld%%

source: Dropouts since launch: %lld
ja: 起動後の音飛び: %lld 回

source: Last dropout: %@
ja: 最後の音飛び: %@

source: Create
ja: 作成

source: Could not read the project %@ in the same folder, so no files were moved. %@
ja: 同じフォルダにあるプロジェクト「%@」を読み込めなかったため、ファイルは移動していません。 %@

source: Could not read the project folder. %@
ja: プロジェクトのフォルダを読み込めませんでした。 %@

source: Every WAV file in the Recordings folder is used by this project or by the other projects in the same folder (%lld).
ja: Recordings フォルダの WAV ファイルは、すべてこのプロジェクトか、同じフォルダにある他のプロジェクト（%lld個）で使われています。

source: Files used by the other projects in the same folder (%lld) were left in place.
ja: 同じフォルダにある他のプロジェクト（%lld個）で使われているファイルは、そのまま残しました。

source: Save Project As…
ja: 名前を変えて保存…

source: Save Project As
ja: 名前を変えて保存

source: Enter a new project name. The project is saved in the same folder: %@
ja: 新しいプロジェクト名を入力してください。同じフォルダに保存されます: %@

source: The name cannot be empty, start with “.”, or contain “/” or “:”.
ja: 名前を空にしたり、「.」で始めたり、「/」や「:」を含めたりすることはできません。

source: %@ already exists. Do you want to replace it?
ja: 「%@」はすでにあります。置き換えますか？

source: The other project is replaced. Its recordings stay in the Recordings folder.
ja: もう一方のプロジェクトは置き換えられます。その録音ファイルは Recordings フォルダに残ります。

source: Replace
ja: 置き換える

source: Stop playback and recording before opening another project.
ja: 別のプロジェクトを開く前に、再生と録音を停止してください。

source: Save the current project before opening %@?
ja: 「%@」を開く前に、今のプロジェクトを保存しますか？

source: Optimize Recordings to Minimum Size
ja: 録音ファイルを最小サイズに最適化する

source: Recordings cannot be optimized
ja: 録音ファイルを最適化できません

source: Other projects in the same folder share the Recordings folder, and their clips would lose their files. %@
ja: 同じフォルダにある他のプロジェクトが Recordings フォルダを共有しているため、最適化するとそれらのプロジェクトのクリップが再生できなくなります。 %@

source: Optimize recordings to minimum size?
ja: 録音ファイルを最小サイズに最適化しますか？

source: Optimizes the recording files in the Recordings folder. Removes the trimmed parts that are not played and creates a recording file for each clip. Files are converted to the smallest format that keeps the sound quality. Recording files that are no longer used are moved to the Unused folder.
ja: Recordingsフォルダ内の録音ファイルを最適化します。 トリミングされて再生されない部分を削除し、クリップごとに録音ファイルを生成します。音質を維持したまま、最小サイズのフォーマットに変換します。 使用されなくなった録音ファイルは、Unusedフォルダへ移動します。

source: This cannot be undone. Do you want to continue?
ja: この処理は取り消せません。実行しますか？

source: Optimize
ja: 実行

source: Recordings are already optimized
ja: 録音ファイルはすでに最適化されています

source: Every clip already plays a file of the minimum size.
ja: すべてのクリップが、すでに最小サイズの録音ファイルを使っています。

source: Could not be read:
ja: 読み込めなかったファイル:

source: Could not optimize the recordings. No files were changed. %@
ja: 録音ファイルを最適化できませんでした。ファイルは変更していません。 %@

source: Recordings optimized
ja: 録音ファイルを最適化しました

source: Created %lld recording files. Total size: %@ → %@
ja: 録音ファイルを %lld 個生成しました。 合計サイズ: %@ → %@

source: Moved to the Unused folder:
ja: Unused フォルダへ移動したファイル:

source: The Undo history and the clipboard were cleared.
ja: 取り消しの履歴とクリップボードを消去しました。

source: Optimizing Recordings
ja: 録音ファイルを最適化中

source: Creating recording files… (%lld / %lld)
ja: 録音ファイルを生成しています…（%lld / %lld）
